-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 977cdee1a26eed3270977c4c987d3e9a505ecda1eb0f5c9470c39cb9b4346e15

name:           acibparser
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/acibparser#readme>
homepage:       https://github.com/githubuser/acibparser#readme
bug-reports:    https://github.com/githubuser/acibparser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/acibparser

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , parsec
  exposed-modules:
      Lib
  other-modules:
      Paths_acibparser
  default-language: Haskell2010

executable acibparser-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      acibparser
    , base >=4.7 && <5
    , bytestring
    , cassava
    , parsec
  other-modules:
      Paths_acibparser
  default-language: Haskell2010

test-suite acibparser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      acibparser
    , base >=4.7 && <5
    , bytestring
    , cassava
    , hspec
    , parsec
  other-modules:
      Paths_acibparser
  default-language: Haskell2010
